<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductMaintenance.classes.Product">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAgAAAAIAAhAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.classes.Validator">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.classes.ProductList">
    <Position X="7.75" Y="1.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.classes.Book">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="ProductMaintenance.classes.Product" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.25" />
        <Point X="2" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductMaintenance.classes.Software">
    <Position X="4.5" Y="3.75" Width="2" />
    <InheritanceLine Type="ProductMaintenance.classes.Product" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="1.625" />
        <Point X="4" Y="1.62" />
        <Point X="4.165" Y="1.62" />
        <Point X="4.165" Y="4.255" />
        <Point X="4.335" Y="4.255" />
        <Point X="4.335" Y="4.914" />
        <Point X="4.5" Y="4.914" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>classes\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>